///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
MotorAcceleration 0.25
MotorDamping 0.25
MotorAirSpeed 0.05
MotorSlopeSpeedUp 1
MotorSlopeSpeedDown 1
MotorFreeFly False
MotorJumpForce 0.15
MotorJumpForceDamping 0.08
MotorJumpForceHold 0.0
MotorJumpForceHoldDamping 0.0
PhysicsForceDamping 0.1
PhysicsPushForce 5
PhysicsGravityModifier 0.22
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0
PhysicsHasCollisionTrigger True